MONGO_CONNECTION_URL="mongodb+srv://dbadmin:Shekhar@316@cluster0.zwwre.mongodb.net/quickShare?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:8080

SMTP_HOST = ""

SMTP_PORT = 465

MAIL_USER = "shekhar.happy77@gmail.com"

MAIL_PASSWORD = ""
